# NOTICE:
#
# Application name defined in TARGET has a corresponding QML filename.
# If name defined in TARGET is changed, the following needs to be done
# to match new name:
#   - corresponding QML filename must be changed
#   - desktop icon filename must be changed
#   - desktop filename must be changed
#   - icon definition filename in desktop file must be changed
#   - translation filenames have to be changed

# The name of your application
TARGET = harbour-vk
QT += sql
QMAKE_CXXFLAGS += -Werror -std=c++0x -g -rdynamic -DQT_SHAREDPOINTER_TRACK_POINTERS

CONFIG += sailfishapp c++11

#CONFIG(ARMV7,ARMV7|I486):LIBS += ""
#CONFIG(I486,ARMV7|I486):LIBS += ""

SOURCES += src/harbour-vk.cpp \
    src/vk.cpp \
    src/vkpixmapprovider.cpp \
    src/vkstorage.cpp \
    src/vkchatinfo.cpp \
    src/vkhandlerdialogs.cpp \
    src/pendingrequest.cpp \
    src/vkerrors.cpp \
    src/vkcontainerdialog.cpp \
    src/vkcontainermessage.cpp \
    src/vkcontaineruser.cpp \
    src/vkhandlermessages.cpp \
    src/vkhandlerusers.cpp \
    src/vkabstracthandler.cpp \
    src/vkabstractcontainer.cpp \
    src/vklongpollserver.cpp \
    src/vkcontainerchaticon.cpp \
    src/vkqmlnetworkaccessmanagerfactor.cpp \
    src/vknetworkaccessmanager.cpp \
    src/vklongpollupdateparser.cpp \
    src/vklongpollcontainer.cpp \
    src/vkhandlerlongpollupdatedata.cpp \
    src/qmllist.cpp \
    src/vkcontainerattachments.cpp \
    src/vkcontainerphoto.cpp \
    src/vkcontainervideo.cpp \
    src/vkhandlermarkasread.cpp \
    src/qmlnetworkaccessmanagerfactory.cpp \
    src/vkcontaineraudio.cpp \
    src/vkcontainerdocument.cpp \
    src/vklpabstract.cpp \
    src/vklpmessagedelete.cpp \
    src/vkhandlersendmessage.cpp \
    src/vklpmessageflagschange.cpp \
    src/vklpeventtype.cpp \
    src/vklpflags.cpp \
    src/vklpmessageflagsset.cpp \
    src/vklpmessageflagsreset.cpp \
    src/vklpmessagenew.cpp \
    src/vklpmessagemarkincoming.cpp \
    src/vklpmessagemarkoutcoming.cpp \
    src/vklpuseroffline.cpp \
    src/vklpuseronline.cpp \
    src/vklpchatupdated.cpp \
    src/vkcontainermessageaction.cpp \
    src/vklpusertyping.cpp \
    src/vklpchatusertyping.cpp \
    src/vklpvideocall.cpp \
    src/vklpcounterupdate.cpp \
    src/vkusertypinghelper.cpp \
    src/debug.cpp \
    src/vkcontainerwall.cpp \
    src/vkcontainerwallreply.cpp \
    src/vkcontainersticker.cpp \
    src/vkcontainerlink.cpp \
    src/debuglogbuffer.cpp \
    src/vklpunreadcount.cpp \
    src/vknetworkmanager.cpp \
    src/vkhandlerlongpollserverkey.cpp \
    src/vkcontainermessageemoji.cpp \
    src/vkemojiparser.cpp \
    src/vktextwrap.cpp \
    src/vkfilestorage.cpp

OTHER_FILES += qml/harbour-vk.qml \
    qml/cover/CoverPage.qml \
    qml/pages/Auth.qml \
    rpm/harbour-vk.changes.in \
    rpm/harbour-vk.spec \
    rpm/harbour-vk.yaml \
    translations/*.ts \
    harbour-vk.desktop \
    qml/pages/Dialogs.qml \
    qml/pages/DialogComponent.qml \
    qml/pages/DialogElement.qml \
    qml/pages/Messages.qml \
    qml/pages/Friends.qml \
    qml/pages/DialogIconHolder.qml \
    qml/pages/FriendComponent.qml \
    qml/handlers.js \
    qml/pages/MessageData.qml \
    qml/pages/MessageComponent.qml \
    qml/pages/DebugHello.qml \
    qml/pages/MessageField.qml \
    qml/pages/MessageFooter.qml \
    qml/pages/ImageFullScreen.qml \
    qml/pages/ImageViewFullScreen.qml \
    qml/pages/MessageMultiImage.qml \
    qml/pages/MessageVideo.qml \
    qml/pages/DebugError.qml \
    qml/pages/InfoPopup.qml \
    qml/pages/MessageAudio.qml \
    qml/pages/MessageWall.qml \
    qml/pages/MessageWallReply.qml \
    qml/pages/MessageSticker.qml \
    qml/pages/MessageLink.qml \
    qml/pages/MessageDocument.qml \
    qml/pages/LoadingFooter.qml \
    qml/pages/MessageComponentAction.qml \
    qml/emoji/D83DDE0A \
    qml/emoji/D83DDE03 \
    qml/emoji/D83DDE09 \
    qml/emoji/D83DDE06 \
    qml/emoji/D83DDE1C \
    qml/emoji/D83DDE0B \
    qml/emoji/D83DDE0D \
    qml/emoji/D83DDE0E \
    qml/emoji/D83DDE12 \
    qml/emoji/D83DDE0F \
    qml/emoji/D83DDE14 \
    qml/emoji/D83DDE22 \
    qml/emoji/D83DDE2D \
    qml/emoji/D83DDE29 \
    qml/emoji/D83DDE28 \
    qml/emoji/D83DDE10 \
    qml/emoji/D83DDE0C \
    qml/emoji/D83DDE04 \
    qml/emoji/D83DDE07 \
    qml/emoji/D83DDE30 \
    qml/emoji/D83DDE32 \
    qml/emoji/D83DDE33 \
    qml/emoji/D83DDE37 \
    qml/emoji/D83DDE02 \
    qml/emoji/2764 \
    qml/emoji/D83DDE1A \
    qml/emoji/D83DDE15 \
    qml/emoji/D83DDE2F \
    qml/emoji/D83DDE26 \
    qml/emoji/D83DDE35 \
    qml/emoji/D83DDE20 \
    qml/emoji/D83DDE21 \
    qml/emoji/D83DDE1D \
    qml/emoji/D83DDE34 \
    qml/emoji/D83DDE18 \
    qml/emoji/D83DDE1F \
    qml/emoji/D83DDE2C \
    qml/emoji/D83DDE36 \
    qml/emoji/D83DDE2A \
    qml/emoji/D83DDE2B \
    qml/emoji/263A \
    qml/emoji/D83DDE00 \
    qml/emoji/D83DDE25 \
    qml/emoji/D83DDE1B \
    qml/emoji/D83DDE16 \
    qml/emoji/D83DDE24 \
    qml/emoji/D83DDE23 \
    qml/emoji/D83DDE27 \
    qml/emoji/D83DDE11 \
    qml/emoji/D83DDE05 \
    qml/emoji/D83DDE2E \
    qml/emoji/D83DDE1E \
    qml/emoji/D83DDE19 \
    qml/emoji/D83DDE13 \
    qml/emoji/D83DDE01 \
    qml/emoji/D83DDE31 \
    qml/emoji/D83DDE08 \
    qml/emoji/D83DDC7F \
    qml/emoji/D83DDC7D \
    qml/emoji/D83DDC4D \
    qml/emoji/D83DDC4E \
    qml/emoji/261D \
    qml/emoji/270C \
    qml/emoji/D83DDC4C \
    qml/emoji/D83DDC4F \
    qml/emoji/D83DDC4A \
    qml/emoji/270B \
    qml/emoji/D83DDE4F \
    qml/emoji/D83DDC43 \
    qml/emoji/D83DDC46 \
    qml/emoji/D83DDC47 \
    qml/emoji/D83DDC48 \
    qml/emoji/D83DDCAA \
    qml/emoji/D83DDC42 \
    qml/emoji/D83DDC8B \
    qml/emoji/D83DDCA9 \
    qml/emoji/2744 \
    qml/emoji/D83CDF4A \
    qml/emoji/D83CDF77 \
    qml/emoji/D83CDF78 \
    qml/emoji/D83CDF85 \
    qml/emoji/D83DDCA6 \
    qml/emoji/D83DDC7A \
    qml/emoji/D83DDC28 \
    qml/emoji/D83DDD1E \
    qml/emoji/D83DDC79 \
    qml/emoji/26BD \
    qml/emoji/26C5 \
    qml/emoji/D83CDF1F \
    qml/emoji/D83CDF4C \
    qml/emoji/D83CDF7A \
    qml/emoji/D83CDF7B \
    qml/emoji/D83CDF39 \
    qml/emoji/D83CDF45 \
    qml/emoji/D83CDF52 \
    qml/emoji/D83CDF81 \
    qml/emoji/D83CDF82 \
    qml/emoji/D83CDF84 \
    qml/emoji/D83CDFC1 \
    qml/emoji/D83CDFC6 \
    qml/emoji/D83DDC0E \
    qml/emoji/D83DDC0F \
    qml/emoji/D83DDC1C \
    qml/emoji/D83DDC2B \
    qml/emoji/D83DDC2E \
    qml/emoji/D83DDC03 \
    qml/emoji/D83DDC3B \
    qml/emoji/D83DDC3C \
    qml/emoji/D83DDC05 \
    qml/emoji/D83DDC13 \
    qml/emoji/D83DDC18 \
    qml/emoji/D83DDC94 \
    qml/emoji/D83DDCAD \
    qml/emoji/D83DDC36 \
    qml/emoji/D83DDC31 \
    qml/emoji/D83DDC37 \
    qml/emoji/D83DDC11 \
    qml/emoji/23F3 \
    qml/emoji/26BE \
    qml/emoji/26C4 \
    qml/emoji/2600 \
    qml/emoji/D83CDF3A \
    qml/emoji/D83CDF3B \
    qml/emoji/D83CDF3C \
    qml/emoji/D83CDF3D \
    qml/emoji/D83CDF4B \
    qml/emoji/D83CDF4D \
    qml/emoji/D83CDF4E \
    qml/emoji/D83CDF4F \
    qml/emoji/D83CDF6D \
    qml/emoji/D83CDF37 \
    qml/emoji/D83CDF38 \
    qml/emoji/D83CDF46 \
    qml/emoji/D83CDF49 \
    qml/emoji/D83CDF50 \
    qml/emoji/D83CDF51 \
    qml/emoji/D83CDF53 \
    qml/emoji/D83CDF54 \
    qml/emoji/D83CDF55 \
    qml/emoji/D83CDF56 \
    qml/emoji/D83CDF57 \
    qml/emoji/D83CDF69 \
    qml/emoji/D83CDF83 \
    qml/emoji/D83CDFAA \
    qml/emoji/D83CDFB1 \
    qml/emoji/D83CDFB2 \
    qml/emoji/D83CDFB7 \
    qml/emoji/D83CDFB8 \
    qml/emoji/D83CDFBE \
    qml/emoji/D83CDFC0 \
    qml/emoji/D83CDFE6 \
    qml/emoji/D83DDE38 \
    qml/emoji/D83DDE39 \
    qml/emoji/D83DDE3C \
    qml/emoji/D83DDE3D \
    qml/emoji/D83DDE3E \
    qml/emoji/D83DDE3F \
    qml/emoji/D83DDE3B \
    qml/emoji/D83DDE40 \
    qml/emoji/D83DDE3A \
    qml/emoji/23F0 \
    qml/emoji/2601 \
    qml/emoji/260E \
    qml/emoji/2615 \
    qml/emoji/267B \
    qml/emoji/26A0 \
    qml/emoji/26A1 \
    qml/emoji/26D4 \
    qml/emoji/26EA \
    qml/emoji/26F3 \
    qml/emoji/26F5 \
    qml/emoji/26FD \
    qml/emoji/2702 \
    qml/emoji/2708 \
    qml/emoji/2709 \
    qml/emoji/270A \
    qml/emoji/270F \
    qml/emoji/2712 \
    qml/emoji/2728 \
    qml/emoji/D83CDC04 \
    qml/emoji/D83CDCCF \
    qml/emoji/D83CDD98 \
    qml/emoji/D83CDF02 \
    qml/emoji/D83CDF0D \
    qml/emoji/D83CDF1B \
    qml/emoji/D83CDF1D \
    qml/emoji/D83CDF1E \
    qml/emoji/D83CDF30 \
    qml/emoji/D83CDF31 \
    qml/emoji/D83CDF32 \
    qml/emoji/D83CDF33 \
    qml/emoji/D83CDF34 \
    qml/emoji/D83CDF35 \
    qml/emoji/D83CDF3E \
    qml/emoji/D83CDF3F \
    qml/emoji/D83CDF40 \
    qml/emoji/D83CDF41 \
    qml/emoji/D83CDF42 \
    qml/emoji/D83CDF43 \
    qml/emoji/D83CDF44 \
    qml/emoji/D83CDF47 \
    qml/emoji/D83CDF48 \
    qml/emoji/D83CDF5A \
    qml/emoji/D83CDF5B \
    qml/emoji/D83CDF5C \
    qml/emoji/D83CDF5D \
    qml/emoji/D83CDF5E \
    qml/emoji/D83CDF5F \
    qml/emoji/D83CDF60 \
    qml/emoji/D83CDF61 \
    qml/emoji/D83CDF62 \
    qml/emoji/D83CDF63 \
    qml/emoji/D83CDF64 \
    qml/emoji/D83CDF65 \
    qml/emoji/D83CDF66 \
    qml/emoji/D83CDF67 \
    qml/emoji/D83CDF68 \
    qml/emoji/D83CDF6A \
    qml/emoji/D83CDF6B \
    qml/emoji/D83CDF6C \
    qml/emoji/D83CDF6E \
    qml/emoji/D83CDF6F \
    qml/emoji/D83CDF70 \
    qml/emoji/D83CDF71 \
    qml/emoji/D83CDF72 \
    qml/emoji/D83CDF73 \
    qml/emoji/D83CDF74 \
    qml/emoji/D83CDF75 \
    qml/emoji/D83CDF76 \
    qml/emoji/D83CDF79 \
    qml/emoji/D83CDF7C \
    qml/emoji/D83CDF80 \
    qml/emoji/D83CDF88 \
    qml/emoji/D83CDF89 \
    qml/emoji/D83CDF8A \
    qml/emoji/D83CDF8B \
    qml/emoji/D83CDF8C \
    qml/emoji/D83CDF8D \
    qml/emoji/D83CDF8E \
    qml/emoji/D83CDF8F \
    qml/emoji/D83CDF90 \
    qml/emoji/D83CDF92 \
    qml/emoji/D83CDF93 \
    qml/emoji/D83CDFA3 \
    qml/emoji/D83CDFA4 \
    qml/emoji/D83CDFA7 \
    qml/emoji/D83CDFA8 \
    qml/emoji/D83CDFA9 \
    qml/emoji/D83CDFAB \
    qml/emoji/D83CDFAC \
    qml/emoji/D83CDFAD \
    qml/emoji/D83CDFAF \
    qml/emoji/D83CDFB0 \
    qml/emoji/D83CDFB3 \
    qml/emoji/D83CDFB4 \
    qml/emoji/D83CDFB9 \
    qml/emoji/D83CDFBA \
    qml/emoji/D83CDFBB \
    qml/emoji/D83CDFBD \
    qml/emoji/D83CDFBF \
    qml/emoji/D83CDFC2 \
    qml/emoji/D83CDFC3 \
    qml/emoji/D83CDFC4 \
    qml/emoji/D83CDFC7 \
    qml/emoji/D83CDFC8 \
    qml/emoji/D83CDFC9 \
    qml/emoji/D83CDFCA \
    qml/emoji/D83DDC00 \
    qml/emoji/D83DDC01 \
    qml/emoji/D83DDC02 \
    qml/emoji/D83DDC04 \
    qml/emoji/D83DDC06 \
    qml/emoji/D83DDC07 \
    qml/emoji/D83DDC08 \
    qml/emoji/D83DDC09 \
    qml/emoji/D83DDC0A \
    qml/emoji/D83DDC0B \
    qml/emoji/D83DDC0C \
    qml/emoji/D83DDC0D \
    qml/emoji/D83DDC10 \
    qml/emoji/D83DDC12
    qml/pages/TextEx.qml \
    qml/fonts/OpenSansEmoji.ttf

# to disable building translations every time, comment out the
# following CONFIG line
CONFIG += sailfishapp_i18n
TRANSLATIONS += translations/harbour-vk-de.ts
CONFIG += precompile_header
PRECOMPILED_HEADER += src/debug.h

HEADERS += \
    src/vk.h \
    src/vkpixmapprovider.h \
    src/debug.h \
    src/vkstorage.h \
    src/vkchatinfo.h \
    src/vkhandlerdialogs.h \
    src/pendingrequest.h \
    src/vkcontainerdialog.h \
    src/vkcontainermessage.h \
    src/vkcontaineruser.h \
    src/vkhandlermessages.h \
    src/vkhandlerusers.h \
    src/vkabstracthandler.h \
    src/vkabstractcontainer.h \
    src/vklongpollserver.h \
    src/vkcontainerchaticon.h \
    src/vkqmlnetworkaccessmanagerfactor.h \
    src/vknetworkaccessmanager.h \
    src/vklongpollupdateparser.h \
    src/vklongpollcontainer.h \
    src/vkhandlerlongpollupdatedata.h \
    src/qmllist.h \
    src/vkcontainerattachments.h \
    src/vkcontainerphoto.h \
    src/vkcontainervideo.h \
    src/vkhandlermarkasread.h \
    src/qmlnetworkaccessmanagerfactory.h \
    src/vkcontaineraudio.h \
    src/vkcontainerdocument.h \
    src/vklpabstract.h \
    src/vklpmessagedelete.h \
    src/vkhandlersendmessage.h \
    src/vklpmessageflagschange.h \
    src/vklpeventtype.h \
    src/vklpflags.h \
    src/vklpmessageflagsset.h \
    src/vklpmessageflagsreset.h \
    src/vklpmessagenew.h \
    src/vklpmessagemarkincoming.h \
    src/vklpmessagemarkoutcoming.h \
    src/vklpuseroffline.h \
    src/vklpuseronline.h \
    src/vklpchatupdated.h \
    src/vkcontainermessageaction.h \
    src/vklpusertyping.h \
    src/vklpchatusertyping.h \
    src/vklpvideocall.h \
    src/vklpcounterupdate.h \
    src/vkusertypinghelper.h \
    src/vkcontainerwall.h \
    src/vkcontainerwallreply.h \
    src/vkcontainersticker.h \
    src/vkcontainerlink.h \
    src/debuglogbuffer.h \
    src/vklpunreadcount.h \
    src/vknetworkmanager.h \
    src/vkhandlerlongpollserverkey.h \
    src/vkemojiparser.h \
    src/vkemojiparserdata.h \
    src/vktextwrap.h \
    src/vkfilestorage.h

RESOURCES +=

