//SailVK
//TODO
//1 TAB = 4 spaces


Idea														Version					Done

1. Implement attachments:
	1.1 Photo												1.0						+
	1.2 Video												1.1						
	1.3 Audio												-
	1.4 Wall												1.1
	1.5 Sticker												-
	1.6 Doc													1.1
	1.7 Link												1.0						+

2. Implement reaction on changes in chats					1.0
3. Implement debug screen									1.0						+-
4. Implement debug system									1.0						+-
5. Use short requests for server							-						
6. Implement smiles											1.0						
7. Fix TO_MANY_REQUESTS error								-						
	//May be just make timeout? ~1/3 sec before requests
8. CAPTCHA													1.1
9. Implement busy indicator in pages						1.0						
10. Implement status line									-
11. Exit button												1.0						+
12. Sad picture in DebugError.qml							-
13. Cover													1.0						
14. No Internet connection label							1.0						+
